<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mit-R2-x91">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="HBz-kR-cGV">
            <objects>
                <tableViewController id="RsF-fy-PbR" customClass="MessageTableViewController" customModule="IOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzi-YK-Htl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="messageIdentifier" rowHeight="60" id="08Z-d5-yJC" customClass="MessageTableViewCell" customModule="IOS_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08Z-d5-yJC" id="l3f-Kb-v6O">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zZi-rx-ziZ" kind="push" id="UmK-9z-3CT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RsF-fy-PbR" id="2ce-qF-h37"/>
                            <outlet property="delegate" destination="RsF-fy-PbR" id="5Wh-z4-pt4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="消息" id="vSb-vv-o2g"/>
                    <navigationItem key="navigationItem" title="消息" id="guh-f0-LBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw8-XH-GMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="869"/>
        </scene>
        <!--朋友1-->
        <scene sceneID="ZuA-iT-cAV">
            <objects>
                <tableViewController id="zZi-rx-ziZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXZ-4h-2xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x2C-Vf-3ZT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2C-Vf-3ZT" id="xMb-wp-xsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZi-rx-ziZ" id="t84-Ig-2ar"/>
                            <outlet property="delegate" destination="zZi-rx-ziZ" id="i2D-Vl-Ug5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="朋友1" id="zDv-8K-oET"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPW-Bf-JqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="869"/>
        </scene>
        <!--我发布的-->
        <scene sceneID="Fyn-wU-dbc">
            <objects>
                <tableViewController id="aGe-50-rDF" customClass="ItemTableViewController" customModule="IOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ez-uC-3CR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemIdentifier" rowHeight="230" id="Jam-gt-BY9" customClass="ItemTableViewCell" customModule="IOS_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jam-gt-BY9" id="cVX-7h-IwL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGe-50-rDF" id="RED-1w-DSF"/>
                            <outlet property="delegate" destination="aGe-50-rDF" id="0Yx-RD-8N7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我发布的" id="i9N-Ez-njC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6I-V5-90u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-1200.4497751124438"/>
        </scene>
        <!--我买入的-->
        <scene sceneID="Xdl-cn-ipl">
            <objects>
                <tableViewController id="suf-7h-ShD" customClass="ItemTableViewController" customModule="IOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJV-dK-OrT">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemIdentifier" rowHeight="230" id="LEC-G9-WEm" customClass="ItemTableViewCell" customModule="IOS_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEC-G9-WEm" id="ZU7-t7-m2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suf-7h-ShD" id="s5a-eX-veN"/>
                            <outlet property="delegate" destination="suf-7h-ShD" id="QgO-Zm-RFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我买入的" id="ZRw-Mc-0qx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-ET-OQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-555"/>
        </scene>
        <!--我卖出的-->
        <scene sceneID="Zro-kE-qvo">
            <objects>
                <tableViewController id="GRO-pa-Nsg" customClass="ItemTableViewController" customModule="IOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNx-7S-Gli">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemIdentifier" rowHeight="230" id="RKU-tu-iCj" customClass="ItemTableViewCell" customModule="IOS_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKU-tu-iCj" id="g30-qF-Flg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRO-pa-Nsg" id="KxC-na-Pm5"/>
                            <outlet property="delegate" destination="GRO-pa-Nsg" id="fbV-JD-zpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我卖出的" id="CG9-cN-82T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An6-ZV-GGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="89"/>
        </scene>
        <!--消息-->
        <scene sceneID="88k-Cj-izY">
            <objects>
                <navigationController id="zxC-wc-wto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="消息" badgeValue="2" id="upL-9S-kNI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ft9-jw-Sbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RsF-fy-PbR" kind="relationship" relationship="rootViewController" id="nf9-RE-DZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9N-2x-ppB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="870"/>
        </scene>
        <!--发现-->
        <scene sceneID="VUI-8R-mTU">
            <objects>
                <viewController id="hrz-rl-cRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pg-SI-eMT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wki-vK-4bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcl-zm-9mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-SP-kn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzQ-SP-kn3" id="RGe-cG-jfi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-Qh-vVv" customClass="FoundSeachBar" customModule="IOS_Final_Project" customModuleProvider="target">
                                            <rect key="frame" x="53" y="22" width="307" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" red="1" green="0.8525266051" blue="0.2675321698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-5I-Mj5">
                                            <rect key="frame" x="15" y="29" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="加号"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.85252660512924194" blue="0.26753216981887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YzQ-SP-kn3" firstAttribute="width" secondItem="kcl-zm-9mQ" secondAttribute="width" id="5Ex-gu-Iu6"/>
                            <constraint firstItem="YzQ-SP-kn3" firstAttribute="top" secondItem="4pg-SI-eMT" secondAttribute="bottom" constant="-20" id="Rw9-9Q-4rP"/>
                            <constraint firstItem="Wki-vK-4bt" firstAttribute="top" secondItem="YzQ-SP-kn3" secondAttribute="bottom" constant="550" id="Ytb-Wk-9oO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="发现" image="房子-选中前" selectedImage="房子-选中后" id="Q2w-0h-cEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOX-gv-rtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2j-zC-0QE">
            <objects>
                <tabBarController id="mit-R2-x91" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o7I-ST-qhf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Eie-ia-xqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrz-rl-cRB" kind="relationship" relationship="viewControllers" id="bCa-oy-SOx"/>
                        <segue destination="zxC-wc-wto" kind="relationship" relationship="viewControllers" id="Rh1-w3-ou5"/>
                        <segue destination="jp4-n4-RpE" kind="relationship" relationship="viewControllers" id="EQn-q8-Jqu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7R-8o-AZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-878"/>
        </scene>
        <!--个人-->
        <scene sceneID="rLf-R7-gXd">
            <objects>
                <navigationController id="jp4-n4-RpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="个人" id="Xd7-2B-dBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="yz8-0d-Hii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Inv-6S-hK3" kind="relationship" relationship="rootViewController" id="vI2-M9-3Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7T-T5-GW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-878"/>
        </scene>
        <!--个人-->
        <scene sceneID="X7w-p1-MPD">
            <objects>
                <tableViewController id="Inv-6S-hK3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bni-CW-Syv">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zji-XQ-XMw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fE4-nz-4n7" detailTextLabel="gvV-tl-RDV" imageView="YEf-Vp-qp1" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="Dk2-xO-8aU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="Dk2-xO-8aU" id="ttv-yv-yL7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fE4-nz-4n7">
                                                    <rect key="frame" x="103" y="20" width="237" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">李煜超
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="头像" id="YEf-Vp-qp1">
                                                    <rect key="frame" x="15" y="0.0" width="73" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我想有很多个女朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvV-tl-RDV">
                                                    <rect key="frame" x="103" y="40.5" width="110.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.56072109940000003" green="0.5608207583" blue="0.56071484090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="58Y-rh-zoy" kind="push" id="wUH-nT-gFY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8FK-kX-2oe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fAF-Ec-Hxh" imageView="b6R-JE-YMg" rowHeight="39" style="IBUITableViewCellStyleDefault" id="A5B-OB-jiC">
                                        <rect key="frame" x="0.0" y="129" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5B-OB-jiC" id="MuD-f4-Cwa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我发布的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAF-Ec-Hxh">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="发布" id="b6R-JE-YMg">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aGe-50-rDF" kind="push" id="ppb-ru-2as"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q8e-JW-ItT" imageView="bCG-ht-eDY" rowHeight="39" style="IBUITableViewCellStyleDefault" id="dXQ-4M-UZO">
                                        <rect key="frame" x="0.0" y="168" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXQ-4M-UZO" id="A5H-Ac-iqY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我买入的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8e-JW-ItT">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="买入" id="bCG-ht-eDY">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="suf-7h-ShD" kind="push" id="4yv-vh-qje"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kp3-xW-2oN" imageView="YyF-F3-479" rowHeight="39" style="IBUITableViewCellStyleDefault" id="m0w-sm-lJK">
                                        <rect key="frame" x="0.0" y="207" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0w-sm-lJK" id="Zyf-vT-NHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我卖出的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kp3-xW-2oN">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="卖出" id="YyF-F3-479">
                                                    <rect key="frame" x="15" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GRO-pa-Nsg" kind="push" id="6te-tz-4ip"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Inv-6S-hK3" id="QOU-5K-JIo"/>
                            <outlet property="delegate" destination="Inv-6S-hK3" id="lWn-F6-qyh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="个人" selectedImage="个人" id="VZV-vF-NHZ"/>
                    <navigationItem key="navigationItem" title="个人" id="G1z-h6-qhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6X-FC-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-878"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="DNw-Lv-Afr">
            <objects>
                <tableViewController id="58Y-rh-zoy" customClass="ConversationTableViewController" customModule="IOS_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgA-HR-6Rm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UK5-YE-cU1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UK5-YE-cU1" id="uR4-Et-1IL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58Y-rh-zoy" id="umM-Mo-6lb"/>
                            <outlet property="delegate" destination="58Y-rh-zoy" id="eT8-KK-OX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="UIV-Pg-xuT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lk-mi-YYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-1851"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人" width="30" height="30"/>
        <image name="买入" width="30" height="30"/>
        <image name="加号" width="30" height="30"/>
        <image name="卖出" width="30" height="30"/>
        <image name="发布" width="30" height="30"/>
        <image name="头像" width="576" height="577"/>
        <image name="房子-选中前" width="30" height="30"/>
        <image name="房子-选中后" width="30" height="30"/>
        <image name="消息" width="30" height="30"/>
    </resources>
</document>
